<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181118193150" modified="D:20181118195359"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0.23061 1 -221.704 8.56664" stroke="black">
48 0 0 48 256 704 e
</path>
<path matrix="0.466886 0 0.107669 0.440817 -0.283194 405.466" stroke="black" fill="black">
48 0 0 48 256 704 e
</path>
<path stroke="black">
162.918 739.271 m
112 752 l
</path>
<path stroke="black">
151.781 722.055 m
96 736 l
</path>
<path stroke="black">
245.504 717.302 m
302.943 702.943 l
</path>
<path stroke="black">
239.461 698.813 m
286.943 686.943 l
</path>
<path matrix="1 0 0 1 7.69251 5.84847" stroke="black">
216.452 751.45 m
248.051 784.196 l
</path>
<path matrix="1 0 0 1 -4.02394 -1.38248" stroke="black">
166.516 673.8 m
141.201 644.355 l
</path>
<path stroke="black">
53.4255 766.224 m
99.9753 748.212 l
</path>
<path stroke="black">
99.9753 748.212 m
94.8551 767.553 l
</path>
<path stroke="black">
99.082 747.744 m
79.9196 743.397 l
</path>
<path stroke="black">
286.314 696.331 m
342.662 680.734 l
</path>
<path stroke="black">
341.845 681.724 m
327.48 708.71 l
</path>
<path stroke="black">
341.66 681.737 m
318.058 674.116 l
</path>
<text matrix="1 0 0 1 -20.8369 -5.02071" transformations="translations" pos="113.414 627.094" stroke="black" type="label" width="46.882" height="16.938" depth="0" valign="baseline" size="Huge" style="math">SG1</text>
<text matrix="1 0 0 1 153.12 167.11" transformations="translations" pos="113.414 627.094" stroke="black" type="label" width="46.882" height="16.938" depth="0" valign="baseline" size="Huge" style="math">SG2</text>
<text matrix="1 0 0 1 -5.10306 -20.1955" transformations="translations" pos="43.9148 794.604" stroke="black" type="label" width="12.653" height="16.938" depth="0" valign="baseline" size="Huge" style="math">I</text>
<path stroke="white" cap="1" join="1">
158.582 734.631 m
158.547 735.136 l
158.668 735.177 l
158.887 735.471 l
159.037 735.509 l
159.037 735.631 l
159.467 735.785 l
159.768 736.051 l
159.993 736.126 l
160.03 736.202 l
160.186 736.202 l
160.295 736.312 l
162.01 736.694 l
161.743 736.694 l
161.612 736.565 l
158.439 735.587 l
155.716 735.455 l
155.678 735.38 l
155.214 735.345 l
155.838 735.268 l
155.913 735.343 l
157.173 735.471 l
157.664 735.675 l
157.534 735.545 l
158.054 735.777 l
158.52 735.817 l
157.754 735.817 l
156.822 735.512 l
155.82 735.386 l
155.576 735.265 l
155.129 735.187 l
155.129 735.112 l
155.019 735.078 l
155.746 734.923 l
157.778 734.923 l
159.583 735.116 l
161.032 735.16 l
160.808 734.941 l
159.647 734.408 l
157.804 733.846 l
</path>
<path stroke="white" cap="1" join="1">
142.148 733.591 m
142.735 733.556 l
144.185 733.315 l
146.228 733.267 l
147.348 733.068 l
147.885 733.068 l
149.362 732.877 l
151.267 732.731 l
151.388 732.651 l
152.058 732.651 l
153.852 732.197 l
154.493 731.877 l
156.218 731.385 l
156.974 731.057 l
159.676 730.214 l
160.633 730.012 l
159.343 729.604 l
157.759 729.477 l
156.127 729.477 l
155.941 729.616 l
154.253 729.877 l
153.433 729.926 l
153.138 730.024 l
151.475 730.024 l
151.475 729.915 l
153.225 729.455 l
153.75 729.455 l
155.96 729.223 l
158.378 729.183 l
158.233 729.149 l
156.521 729.106 l
155.854 729.028 l
155.963 729.028 l
156.144 729.174 l
156.375 729.174 l
156.525 729.284 l
156.824 729.319 l
154.08 729.319 l
153.906 729.232 l
153.408 729.192 l
153.673 729.192 l
153.71 729.267 l
155.143 729.833 l
155.293 729.984 l
156.298 730.455 l
156.401 730.629 l
155.878 730.629 l
155.303 730.774 l
155.047 730.774 l
155.047 730.844 l
155.737 731.614 l
155.737 731.69 l
156.158 731.958 l
156.158 732.08 l
156.332 732.08 l
156.528 732.234 l
157.152 732.468 l
157.152 732.543 l
157.261 732.578 l
156.546 732.457 l
155.851 732.285 l
155.578 732.129 l
154.997 732.02 l
155.118 732.02 l
155.533 732.397 l
156.441 732.801 l
157.803 733.194 l
154.65 733.238 l
154.65 733.314 l
154.824 733.348 l
155.288 733.816 l
155.519 733.863 l
155.669 734.014 l
155.843 734.058 l
155.403 733.893 l
154.796 733.893 l
155.478 734.253 l
156.275 734.492 l
156.153 734.527 l
156.119 734.371 l
155.671 734.187 l
155.567 734.05 l
155.983 734.05 l
156.156 734.137 l
157.149 734.271 l
157.847 734.5 l
159.838 734.737 l
161.27 734.824 l
160.671 734.548 l
160.44 734.548 l
159.607 734.13 l
158.565 733.814 l
157.986 733.682 l
156.476 733.593 l
155.005 733.593 l
154.106 733.715 l
153.961 733.823 l
153.961 734.745 l
154.301 735.039 l
154.497 735.118 l
154.578 735.24 l
155.132 735.478 l
156.547 736.025 l
156.963 736.074 l
157.91 736.377 l
158.909 736.502 l
159.742 736.502 l
159.915 736.415 l
160.505 736.378 l
161.062 736.117 l
161.062 736.048 l
160.76 735.901 l
160.451 735.639 l
158.861 735.15 l
154.07 734.967 l
153.997 735.077 l
153.927 735.077 l
153.927 735.216 l
154.458 735.476 l
155.487 735.805 l
156.498 735.971 l
157.948 736.102 l
159.773 736.14 l
159.392 735.953 l
159.354 735.878 l
158.465 735.535 l
158.282 735.388 l
157.585 735.248 l
157.405 735.145 l
157.555 735.145 l
157.555 735.221 l
158.658 735.53 l
158.854 735.649 l
159.822 735.8 l
159.59 735.8 l
159.439 735.688 l
158.499 735.395 l
157.799 735.257 l
157.724 735.182 l
156.483 734.969 l
155.943 734.771 l
155.624 734.737 l
155.808 734.737 l
155.88 734.813 l
156.429 734.933 l
156.747 735.089 l
156.99 735.089 l
157.238 735.215 l
157.469 735.215 l
158.878 735.642 l
159.86 735.732 l
161.285 735.732 l
161.319 735.623 l
161.197 735.623 l
161.125 735.514 l
160.509 735.393 l
159.917 735.183 l
158.821 735.022 l
158.415 734.895 l
157.846 734.895 l
158.03 735.005 l
158.261 735.005 l
158.763 735.198 l
159.653 735.372 l
161.967 735.629 l
160.226 735.079 l
159.267 735.034 l
158.972 734.936 l
154.571 734.884 l
154.495 734.96 l
154.054 734.96 l
154.019 735.029 l
155.624 735.472 l
156.779 735.652 l
157.42 735.837 l
158.061 735.837 l
158.76 736.012 l
159.995 736.05 l
159.995 735.975 l
159.873 735.975 l
159.612 735.753 l
159.316 735.669 l
157.623 734.803 l
157.327 734.72 l
156.805 734.408 l
156.273 734.227 l
157.866 734.19 l
158.039 734.277 l
160.395 734.498 l
160.688 734.498 l
160.688 734.347 l
159.412 733.659 l
157.651 733.01 l
157.521 732.881 l
156.679 732.59 l
156.435 732.429 l
156.313 732.429 l
155.674 732.06 l
155.83 732.06 l
155.994 732.226 l
156.115 732.226 l
156.196 732.348 l
156.542 732.543 l
157.386 732.877 l
157.516 733.008 l
158.734 733.46 l
160.489 733.974 l
160.836 734.148 l
161.614 734.378 l
161.614 734.303 l
161.539 734.303 l
161.349 733.997 l
161.23 733.668 l
160.743 733.024 l
160.588 732.556 l
160.414 732.47 l
160.414 732.314 l
159.902 731.534 l
159.564 731.2 l
159.454 731.166 l
159.454 731.241 l
159.529 731.241 l
159.529 731.387 l
159.65 731.63 l
159.88 731.898 l
159.923 732.147 l
159.998 732.147 l
160.624 733.146 l
161.302 733.632 l
161.105 733.632 l
161.105 733.557 l
159.817 732.737 l
159.42 732.348 l
158.744 731.467 l
158.57 731.423 l
158.483 731.25 l
158.155 731.005 l
157.978 730.745 l
157.682 730.578 l
157.682 730.503 l
157.352 730.125 l
157.108 729.969 l
157.108 729.894 l
156.928 729.754 l
156.928 729.864 l
157.078 729.978 l
157.156 730.21 l
157.358 730.413 l
157.473 730.733 l
158.102 731.528 l
158.194 731.759 l
158.367 731.846 l
159.068 732.77 l
159.299 732.909 l
159.894 733.512 l
160.23 733.963 l
159.692 733.66 l
159.407 733.371 l
159.285 733.371 l
158.873 732.796 l
158.469 732.436 l
158.469 732.314 l
157.9 731.633 l
157.493 730.992 l
157.136 730.598 l
157.014 730.598 l
156.869 730.42 l
156.585 730.28 l
156.55 730.698 l
156.923 731.481 l
157.073 731.633 l
157.309 732.109 l
157.431 732.15 l
157.431 732.301 l
157.586 732.417 l
157.586 732.527 l
157.73 732.635 l
157.73 732.705 l
157.619 732.705 l
157.346 732.474 l
157.346 732.399 l
156.962 731.977 l
156.921 731.856 l
156.539 731.567 l
156.349 731.342 l
156.349 731.22 l
156.157 730.949 l
155.561 730.36 l
155.256 729.914 l
155.331 729.914 l
155.331 729.99 l
155.67 730.38 l
156.227 731.306 l
156.412 731.445 l
156.412 731.567 l
156.778 731.939 l
156.937 732.269 l
157.188 732.481 l
157.41 732.818 l
157.532 732.818 l
157.569 732.969 l
157.638 732.969 l
157.562 733.004 l
156.958 732.28 l
156.773 732.142 l
156.773 731.968 l
156.604 731.674 l
155.109 729.28 l
154.679 728.972 l
154.202 728.511 l
154.129 728.368 l
154.06 728.368 l
154.181 728.449 l
154.221 728.89 l
154.558 729.737 l
155.796 731.573 l
156.844 732.59 l
157.669 733.029 l
157.744 732.728 l
157.744 732.283 l
156.98 730.152 l
156.98 729.627 l
156.68 728.667 l
156.57 727.866 l
156.57 727.988 l
156.767 728.179 l
157.04 728.975 l
157.04 729.149 l
157.51 730.663 l
157.547 731.035 l
157.731 731.465 l
157.731 731.749 l
157.609 731.749 l
157.182 731.407 l
156.689 730.876 l
156.015 729.787 l
155.539 729.151 l
155.501 728.903 l
155.379 728.903 l
155.117 728.409 l
155.117 728.519 l
155.332 728.668 l
155.659 729.202 l
</path>
<path stroke="white" cap="1" join="1">
140.037 738.766 m
140.302 738.766 l
140.34 738.691 l
142.663 738.49 l
142.893 738.397 l
143.65 738.352 l
144.002 738.265 l
145.745 738.128 l
146.27 737.984 l
147.425 737.85 l
148.996 737.505 l
150.341 737.068 l
151.42 736.527 l
151.616 736.489 l
152.085 736.109 l
152.596 735.838 l
153.031 735.127 l
153.313 734.803 l
153.628 734.174 l
153.703 734.137 l
153.85 733.727 l
153.85 733.399 l
153.436 733.065 l
152.427 732.78 l
150.328 732.737 l
146.055 733.16 l
145.615 733.27 l
144.216 733.438 l
142.353 733.844 l
141.914 733.844 l
141.325 733.991 l
140.96 733.991 l
140.033 734.169 l
139.406 734.399 l
138.88 734.838 l
138.728 735.1 l
138.728 735.257 l
138.652 735.257 l
138.376 735.773 l
138.301 735.773 l
138.228 736.226 l
138.114 736.378 l
138.114 736.819 l
138.599 737.268 l
139.219 737.5 l
139.843 737.628 l
139.767 737.628 l
139.368 736.898 l
140.16 736.898 l
140.743 737.069 l
141.367 737.148 l
141.404 737.073 l
142.144 736.958 l
143.215 736.48 l
</path>
<path stroke="white" cap="1" join="1">
131.182 741.112 m
131.959 741.04 l
132.767 740.807 l
134.43 740.041 l
134.782 739.949 l
136.882 738.692 l
137.066 738.507 l
138.751 737.76 l
139.582 737.253 l
140.76 736.74 l
141.926 736.114 l
142.22 736.065 l
143.642 735.293 l
146.039 734.276 l
147.264 733.586 l
147.973 733.327 l
148.007 733.259 l
148.185 733.259 l
148.219 733.19 l
148.459 733.122 l
148.459 733.054 l
</path>
<path stroke="white" pen="fat" cap="1" join="1">
153.662 728.616 m
153.627 728.54 l
153.702 728.54 l
153.78 728.738 l
154.316 729.012 l
154.455 729.197 l
154.703 729.241 l
155.593 729.804 l
155.714 729.804 l
156.183 730.04 l
156.812 730.154 l
158.092 730.231 l
158.017 730.231 l
157.758 729.903 l
157.72 729.753 l
157.228 729.003 l
156.934 728.709 l
156.609 728.607 l
156.609 728.944 l
156.995 729.926 l
157.447 730.885 l
157.846 731.544 l
157.846 731.788 l
157.771 731.788 l
157.771 731.857 l
157.155 731.927 l
157.155 732.176 l
157.367 732.319 l
157.367 732.388 l
157.545 732.423 l
157.648 732.667 l
157.75 732.667 l
157.784 732.806 l
157.928 732.84 l
157.962 733.084 l
158.037 733.084 l
158.212 733.333 l
158.417 733.438 l
158.417 733.548 l
158.588 733.687 l
158.828 734.452 l
159.341 734.904 l
159.409 735.119 l
159.683 735.432 l
159.683 735.536 l
159.923 735.675 l
160.026 735.849 l
160.128 735.849 l
160.2 736.029 l
160.303 736.099 l
160.303 736.273 l
160.405 736.273 l
160.44 736.447 l
160.542 736.481 l
160.679 736.864 l
160.748 736.864 l
160.816 737.003 l
161.021 737.142 l
161.124 737.316 l
161.364 737.386 l
161.432 737.525 l
161.747 737.733 l
161.781 737.907 l
162.089 738.046 l
162.192 738.22 l
162.294 738.255 l
162.294 738.359 l
162.431 738.394 l
162.465 738.498 l
162.465 738.423 l
162.065 737.977 l
161.891 737.934 l
161.329 737.415 l
160.755 736.491 l
160.435 736.18 l
160.275 735.862 l
160.199 735.862 l
159.777 735.319 l
159.701 735.319 l
159.207 734.863 l
158.588 734.211 l
157.903 733.118 l
157.758 733.012 l
157.613 732.649 l
157.468 732.54 l
157.395 732.362 l
157.325 732.362 l
157.325 732.226 l
157.145 732.154 l
157.076 731.484 l
156.93 731.337 l
156.757 730.988 l
156.548 730.783 l
156.403 730.237 l
156.191 729.854 l
156.08 729.817 l
156.011 729.646 l
155.721 729.505 l
155.648 729.362 l
155.433 729.222 l
155.136 728.791 l
155.014 728.757 l
155.014 728.682 l
154.828 728.572 l
154.718 728.398 l
154.601 728.682 l
154.557 729.089 l
154.514 730.545 l
154.594 730.667 l
154.758 731.381 l
155.196 732.148 l
155.532 732.551 l
155.091 732.278 l
154.896 731.931 l
154.774 731.851 l
154.69 731.556 l
154.504 731.417 l
154.295 730.695 l
154.075 730.389 l
153.991 730.094 l
153.595 729.32 l
153.228 728.719 l
153.106 728.639 l
152.835 728.02 l
152.724 727.986 l
152.69 727.665 l
152.69 727.886 l
152.911 728.037 l
153.099 728.345 l
153.367 728.612 l
153.819 728.915 l
154.072 728.953 l
154.278 728.809 l
154.39 727.904 l
154.545 727.402 l
154.583 726.293 l
154.689 725.842 l
154.509 725.842 l
154.398 726.028 l
154.328 726.353 l
154.189 726.492 l
154.085 726.852 l
154.085 727.357 l
154.085 726.887 l
153.981 726.606 l
153.459 725.765 l
153.459 725.525 l
153.705 725.423 l
153.705 724.971 l
153.595 724.971 l
153.421 724.697 l
153.345 724.697 l
152.928 724.287 l
152.928 724.218 l
152.65 724.047 l
152.58 723.664 l
152.441 723.527 l
152.441 723.356 l
152.302 723.253 l
152.267 722.945 l
152.128 722.877 l
152.128 722.706 l
152.237 722.668 l
152.272 722.497 l
152.34 722.497 l
152.34 723.008 l
</path>
<path stroke="white" pen="fat" cap="1" join="1">
240.606 703.062 m
240.606 703.135 l
240.716 703.225 l
240.965 703.334 l
241.84 703.618 l
241.93 703.685 l
242.773 703.899 l
243.136 704.048 l
244.114 704.222 l
245.506 704.341 l
245.628 704.393 l
245.022 704.411 l
244.938 704.369 l
244.484 704.284 l
243.962 704.101 l
243.71 704.059 l
243.309 703.937 l
242.826 703.874 l
242.129 703.668 l
242.025 703.668 l
242.025 703.954 l
242.095 704.06 l
242.111 704.194 l
241.926 704.216 l
241.836 704.111 l
241.803 704.111 l
241.218 703.627 l
241.254 703.627 l
241.254 703.782 l
241.218 703.818 l
241.218 704.06 l
241.289 704.115 l
241.338 704.255 l
241.391 704.291 l
241.474 704.526 l
241.524 704.56 l
241.54 704.627 l
241.607 704.644 l
241.607 704.694 l
241.79 704.882 l
241.959 705.002 l
242.128 705.343 l
242.178 705.36 l
242.227 705.444 l
242.26 705.598 l
242.376 705.716 l
242.376 705.767 l
242.492 705.935 l
242.492 705.793 l
242.422 705.723 l
242.129 704.893 l
241.935 704.46 l
241.829 704.312 l
241.61 703.867 l
241.61 703.814 l
241.539 703.781 l
241.642 704.058 l
241.852 704.376 l
241.962 704.616 l
242.449 705.306 l
242.449 705.376 l
242.498 705.427 l
242.498 706.246 l
242.532 706.263 l
242.548 706.535 l
242.752 706.88 l
242.801 706.914 l
242.801 707.001 l
242.854 707.035 l
242.887 707.152 l
242.937 707.203 l
242.954 707.341 l
242.987 707.357 l
243.054 707.545 l
243.122 707.599 l
243.157 707.787 l
243.19 707.804 l
243.19 707.905 l
243.273 708.107 l
243.29 708.365 l
243.407 708.979 l
243.49 709.164 l
243.49 709.235 l
243.523 709.252 l
243.556 709.443 l
243.624 709.597 l
243.64 709.765 l
243.723 709.917 l
243.773 710.419 l
243.79 711.298 l
243.823 711.449 l
243.872 711.587 l
243.962 711.677 l
243.997 711.834 l
244.046 711.938 l
244.099 711.973 l
244.116 712.08 l
244.165 712.097 l
244.25 712.288 l
244.351 712.392 l
244.417 712.563 l
244.486 712.597 l
244.486 712.667 l
244.536 712.701 l
244.569 712.785 l
244.605 712.785 l
244.605 712.869 l
244.672 712.886 l
244.672 712.919 l
244.672 712.775 l
244.613 712.719 l
244.593 712.565 l
244.312 711.917 l
244.312 711.775 l
244.217 711.656 l
244.192 711.48 l
243.948 710.701 l
243.569 709.707 l
243.569 709.865 l
243.64 710.005 l
243.708 710.092 l
243.761 710.111 l
243.761 710.164 l
243.831 710.199 l
243.933 710.372 l
244.003 710.424 l
244.021 710.531 l
244.054 710.548 l
244.173 710.82 l
244.209 710.839 l
244.227 710.929 l
244.446 711.187 l
244.446 711.271 l
244.495 711.305 l
244.512 711.389 l
244.562 711.406 l
244.578 712.169 l
244.631 712.262 l
244.666 712.52 l
244.715 714.746 l
244.748 714.763 l
244.782 714.932 l
244.782 715.302 l
244.815 715.369 l
244.815 715.504 l
244.881 715.722 l
244.914 715.722 l
244.914 715.773 l
244.947 715.79 l
244.98 715.978 l
245.03 716.011 l
245.046 716.132 l
245.129 716.273 l
245.129 716.357 l
245.196 716.508 l
245.196 716.794 l
245.196 714.585 l
245.159 714.549 l
245.139 713.054 l
244.936 712.113 l
244.602 711.54 l
244.479 711.222 l
244.285 711.007 l
244.155 710.716 l
244.13 710.54 l
243.946 710.273 l
243.868 709.983 l
243.635 709.594 l
243.404 708.948 l
243.214 708.587 l
243.178 708.408 l
243.061 708.19 l
243.001 707.975 l
242.86 707.738 l
242.75 707.628 l
242.75 707.555 l
242.608 707.392 l
242.608 707.323 l
242.432 706.856 l
242.395 706.589 l
242.343 706.536 l
242.326 706.404 l
242.254 706.333 l
242.089 705.957 l
241.968 705.335 l
241.863 705.142 l
241.808 705.106 l
241.652 704.53 l
241.652 704.159 l
241.688 704.091 l
241.705 703.814 l
241.741 703.795 l
241.758 703.693 l
241.758 703.474 l
241.721 703.474 l
241.721 703.074 l
241.704 702.955 l
241.654 702.938 l
241.654 702.849 l
241.617 702.831 l
241.6 702.731 l
241.396 702.415 l
241.432 702.331 l
241.395 702.313 l
241.395 702.246 l
241.362 702.213 l
241.345 701.932 l
241.258 701.827 l
241.224 701.645 l
241.19 701.645 l
241.19 701.592 l
241.14 701.559 l
241.14 701.51 l
241.056 701.41 l
240.989 701.245 l
240.938 701.228 l
240.938 701.159 l
240.854 701.109 l
240.803 700.927 l
240.652 700.712 l
240.618 700.563 l
240.517 700.43 l
240.433 700.215 l
240.4 700.215 l
240.366 700.115 l
240.299 700.066 l
240.299 700.016 l
240.228 699.999 l
240.228 699.933 l
240.127 699.85 l
240.127 699.817 l
240.077 699.801 l
240.077 699.768 l
239.976 699.735 l
239.959 699.685 l
239.858 699.652 l
239.858 699.619 l
239.791 699.602 l
239.757 699.552 l
239.757 699.729 l
239.794 699.801 l
239.83 699.801 l
239.988 700.147 l
</path>
<text matrix="1 0 0 1 -50.6806 -6.60458" transformations="translations" pos="69.4895 725.931" stroke="black" type="label" width="80.05" height="14.116" depth="0" valign="baseline" size="huge">SOURCE</text>
<text transformations="translations" pos="323.468 641.602" stroke="black" type="label" width="70.318" height="14.116" depth="0" valign="baseline" size="huge">DRAIN </text>
<path stroke="black" pen="fat">
201.163 726.208 m
199.032 780.613 l
</path>
<path stroke="black" pen="fat">
188.285 777.898 m
213.921 782.281 l
</path>
<path stroke="black" pen="fat">
128.492 653.5 m
151.521 637.663 l
</path>
<path stroke="black" pen="fat">
240.277 792.85 m
270.221 773.979 l
</path>
<text matrix="1 0 0 1 -30.4986 -14.1568" transformations="translations" pos="192.452 805.922" stroke="black" type="label" width="34.769" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">V_{BG}</text>
</page>
</ipe>
